@charset "UTF-8";
.main {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden; }

.img-wrapper {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(16, 16, 16, 0.548), rgba(16, 16, 16, 0.9)), url(/images/bg2.jpg);
  overflow: hidden;
  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.img-wrapper .banner .logo {
  width: 700px;
  position: relative;
  left: 110px; }

@keyframes scale {
  0% {
    transform: scale(1.3); }
  100% {
    transform: scale(1); } }

.banner {
  position: absolute;
  top: 30%;
  left: 28%; }

.banner img {
  width: 60em; }

.banner .title {
  font-size: 8em;
  color: #d1d1d1;
  position: relative;
  right: 20%; }

.box {
  width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
  margin: 20px;
  border: 2px solid #fff;
  border-radius: 50px; }

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.capa {
  font-family: "Muli", serif;
  font-size: 39px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.87);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d1d1d1;
  transform: scale(0);
  transition: 1s ease;
  border-radius: 50px; }

.box:hover .capa {
  transform: scale(1); }

.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s; }

.change .hamburger-menu {
  right: 33rem; }

.line {
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2); }

.change .line {
  background-color: rgba(0, 0, 0, 0.8); }

.change .line-1 {
  transform: rotate(45deg) translate(0.3rem, 0.8rem); }

.change .line-2 {
  opacity: 0;
  visibility: hidden; }

.change .line-3 {
  transform: rotate(-45deg) translate(0.3rem, -0.8rem); }

.hamburger-menu span {
  position: absolute;
  left: 5rem;
  width: 10rem;
  height: 4rem;
  background-color: #286e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s; }

.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible; }

.hamburger-menu span::before {
  content: "";
  position: absolute;
  border-left: 1rem solid transparent;
  border-right: 1rem solid #286e1e;
  border-bottom: 1rem solid transparent;
  border-top: 1rem solid transparent;
  top: 50%;
  left: -2rem;
  transform: translateY(-50%); }

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: #fff;
  transition: right 0.5s;
  z-index: 100; }

.change .sidebar {
  right: 0; }

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); }

.menu-item {
  text-align: center; }

.menu-link {
  font-family: "Baloo Da 2", serif;
  font-size: 4rem;
  color: #555;
  position: relative; }

.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: #286e1e;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.3s ease-in-out; }

.menu-link:hover::before {
  width: 100%; }

.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: flex;
  justify-content: center; }

.social-media i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.3s; }

.social-media i:hover {
  background-color: #286e1e; }

/*----------------------------------------------------- Sección: Productos --------------------------------------------------------*/
.tituloCat {
  display: flex;
  justify-content: center; }

.tituloCat h2 {
  margin-top: 40px;
  font-size: 5em;
  font-family: 'Assistant', sans-serif;
  letter-spacing: 10px; }

.diseño {
  margin: 30px;
  display: flex; }

.diseño img {
  width: 800px; }

.tarj-conte {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px; }

.conte {
  height: 410px;
  width: 25%;
  margin: 30px 30px;
  background-color: rgba(212, 212, 212, 0.473);
  border-radius: 2px; }

.conte .tarj {
  height: 100px;
  width: 100px;
  margin-bottom: 170px; }

.tarj img {
  height: 280px;
  width: 280px;
  position: relative;
  bottom: 15px;
  left: 20px; }

.info {
  height: 80px;
  width: 100%; }

.info h1 {
  font-family: sans-serif;
  font-size: 2.2em;
  text-align: center;
  color: #333;
  margin-bottom: 15px; }

.info p {
  text-align: center;
  font-family: sans-serif;
  font-size: 1.9em;
  color: #555; }

.precio {
  height: 59px;
  width: 100%;
  margin: auto;
  border-radius: 1px 1px 7px 7px;
  background-color: #f5f5f5;
  font-family: sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

.box-precio {
  width: 80px; }

.precio1 {
  color: red;
  font-size: 1.5em;
  text-decoration: line-through; }

.precio .precio2 {
  font-size: 1.5em; }

.shoping {
  font-size: 2.5em;
  color: #555; }

/*----------------------------------------------------- Sección --------------------------------------------------------*/
.main {
  width: 1000px;
  margin: auto; }

h1 {
  font-size: 80px;
  word-break: break-all; }

.row {
  margin: 8px -16px; }

.row,
.row > .column {
  padding: 8px; }

.column {
  float: left;
  width: 25%; }

.row:after {
  content: "";
  display: table;
  clear: both; }

.content {
  background-color: #969494;
  padding: 10px;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.637);
  border-radius: 10px; }

.column .content img {
  border-radius: 10px; }

.column .content h3 {
  font-size: 30px; }

.column .content p {
  font-size: 15px; }

.headerProd {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #17181b; }

.headerProd img {
  margin-top: 30px;
  margin-bottom: 20px;
  width: 200px;
  height: 70px; }

.carrousel {
  width: 100vw;
  margin-bottom: 80px;
  position: relative;
  top: 100px;
  right: 16px; }

.sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white; }

.logoCab {
  width: 100%;
  height: 100px;
  margin-top: 120px;
  object-fit: contain; }

.textoCat {
  width: 100vw;
  position: relative;
  top: 50px;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: #707572;
  background-color: #ebe6e6;
  text-align: justify; }

.textoCat p {
  text-align: center;
  margin: 50px 50px; }

.titles {
  font-size: 150px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  margin-top: 100px;
  animation-duration: 4s;
  animation-name: titulos; }

.botones {
  display: block;
  justify-content: space-evenly; }

.botones .boton-1 {
  margin-right: 40px;
  width: 100px;
  height: 30px;
  background-color: #f0eeee;
  position: relative;
  top: 100px;
  border-radius: 20px;
  box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.466);
  border-style: none; }

.botones .boton-1 a {
  font-size: 1.5em;
  text-decoration: none;
  color: #111;
  font-family: "Baloo Da 2", serif; }

.botones .boton-2 {
  width: 100px;
  height: 30px;
  background-color: #f0eeee;
  position: relative;
  top: 100px;
  border-radius: 20px;
  box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.466);
  border-style: none; }

.botones .boton-2 a {
  font-size: 1.5em;
  text-decoration: none;
  color: #111;
  font-family: "Baloo Da 2", serif; }

#interior {
  min-height: 100%; }

.logoTeam {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5; }

.logoTeam img {
  width: 500px;
  height: 200px;
  margin-top: 100px; }

.team {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem; }

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%; }

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  position: relative; }

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem; }

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s; }

.card:hover .card-img-wrapper img {
  opacity: 0.5; }

.card-info {
  position: absolute;
  bottom: 0;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }

.card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible; }

.card-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee; }

.card-info h3 {
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 500;
  color: #a52a2a;
  margin-bottom: 1rem; }

.card-info p {
  font-family: "Baloo da 2", serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem; }

.card-info button {
  width: 10rem;
  height: 3rem;
  background-color: #286e1e;
  border: none;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4); }

/*------------------------------------------------- Sección: Contacto -----------------------------------------------------*/
.contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center; }

.contact-wrapper {
  width: 60%;
  height: 75rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5); }

.contact-left {
  width: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)), url(/images/contact-bg.jpg) center no-repeat;
  background-size: cover; }

.contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem; }

.contact-heading {
  font-family: "Baloo Da 2", serif;
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center; }

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; }

.input-group {
  position: relative; }

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: "Muli", serif;
  font-size: 1.6rem;
  color: #4b4b4b; }

.input-group input {
  height: 4rem; }

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem; }

.field:focus {
  border-bottom-style: solid; }

.input-group label {
  position: absolute;
  left: 0;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s; }

.input-label {
  bottom: 3rem; }

.message {
  bottom: 6rem; }

.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem; }

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #286e1e;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3); }

/*--------------------------------------------------- FooterSec --------------------------------------------------------------*/
.footerSec {
  padding-left: 10;
  width: 120%;
  height: 15rem;
  position: relative;
  top: 150px;
  right: 115px;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center; }

.footer-contentSec {
  width: 160vh;
  display: flex;
  justify-content: space-between; }

.copyrightSec {
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  color: #a7a7a7; }

.social-listSec a {
  margin: 0 2rem; }

.social-listSec i {
  font-size: 2rem;
  color: #a7a7a7; }

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #286e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem; }

/*--------------------------------------------------- Footer --------------------------------------------------------------*/
.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center; }

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between; }

.copyright {
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  color: #a7a7a7; }

.social-list a {
  margin: 0 2rem; }

.social-list i {
  font-size: 2rem;
  color: #a7a7a7; }

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #286e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem; }

.notFound {
  height: 20%;
  background-image: url(/images/vector-3.png);
  background-repeat: no-repeat; }

.notFound h1 {
  margin-left: 100px;
  padding-top: 100px;
  text-align: left;
  font-size: 230px;
  font-family: 'Nunito', sans-serif; }

.notFound h2 {
  margin-left: 130px;
  position: relative;
  bottom: 80px;
  text-align: left;
  font-size: 50px;
  font-family: 'Nunito', sans-serif; }

.notFound p {
  font-size: 30px;
  font-family: 'Nunito', sans-serif;
  position: relative;
  bottom: 80px;
  left: 40px;
  color: #7c7c7c; }

.notFound img {
  width: 550px;
  height: 280px;
  position: relative;
  left: 500px;
  bottom: 340px; }

.button {
  margin: 10px;
  text-decoration: none;
  font: bold 1.5em 'Trebuchet MS',Arial, Helvetica;
  display: inline-block;
  text-align: center;
  position: relative;
  bottom: 300px;
  left: 210px;
  color: white;
  border: 3px solid #066103;
  border: 3px solid #066103;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 0.05em rgba(0, 0, 0, 0.4);
  background-color: black;
  border-radius: 10px; }

.button span {
  display: block;
  padding: 0.5em 2.5em; }

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

html {
  font-size: 62.5%; }

/*------------------------------------------------ Sección: ¿Que Hacemos? -----------------------------------------------------*/
.about-us {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem; }

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 0 8rem 0;
  position: relative;
  top: 60px; }

.section-heading {
  font-family: "Muli", serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 2rem; }

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #286e1e; }

.underlineSec {
  width: 25rem;
  height: 0.3rem;
  background-color: #286e1e;
  position: relative;
  left: 550px; }

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem; }

.service {
  width: 100%;
  margin-bottom: 2rem; }

.service:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3; }

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5; }

.service:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1; }

.service:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3; }

.service:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5; }

.service:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1; }

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem; }

.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem; }

.service-header h3 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem; }

.service-text {
  font-family: "Josefin Slab", serif;
  font-size: 1.6rem;
  text-align: justify; }

.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%; }

.about-us-img-wrapper img {
  width: 80%;
  object-fit: cover;
  opacity: 0.8;
  position: relative;
  bottom: 100px;
  left: 50px; }

/*------------------------------------------------- Sección: Catálogo -----------------------------------------------------*/
.mainCatalogo {
  display: flex; }

.izqInt {
  background-color: #f5f5f5;
  height: 100vh;
  width: 50%; }

.izqInt h2 {
  font-size: 50px;
  color: #646464;
  font-family: 'Poppins', sans-serif;
  position: relative;
  top: 200px;
  margin-left: 30px; }

.izqInt p {
  font-size: 20px;
  margin: 200px 30px 10px 30px;
  text-align: left;
  color: #2b2b2b;
  font-family: 'Poppins', sans-serif;
  font-weight: 400; }

.izqInt a {
  border: 1px solid green;
  padding: 10px;
  text-decoration: none;
  color: #000;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  display: block;
  margin: 30px 250px 0px 250px; }

.izqInt .linkMain {
  text-align: center; }

.derInt {
  width: 50%;
  height: 100vh;
  background-image: linear-gradient(rgba(16, 16, 16, 0.726), rgba(16, 16, 16, 0.9)), url(/images/bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.derInt h1 {
  margin-top: 180px;
  position: relative;
  left: 30%;
  font-size: 130px;
  color: rgba(238, 238, 238, 0.336);
  font-family: 'Poppins', sans-serif;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg); }

.izqExt {
  background-color: #17181b;
  height: 100vh;
  width: 50%; }

.izqExt h2 {
  font-size: 50px;
  color: #646464;
  font-family: 'Poppins', sans-serif;
  position: relative;
  top: 200px;
  margin-left: 30px; }

.izqExt p {
  font-size: 20px;
  margin: 200px 30px 10px 30px;
  text-align: left;
  color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
  font-weight: 400; }

.izqExt a {
  border: 1px solid green;
  padding: 10px;
  text-decoration: none;
  color: #f5f5f5;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  display: block;
  margin: 30px 250px 0px 250px; }

.izqExt .linkMain {
  text-align: center; }

.derExt {
  width: 50%;
  height: 100vh;
  background-image: linear-gradient(rgba(16, 16, 16, 0.726), rgba(16, 16, 16, 0.9)), url(/images/cat3.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.derExt h1 {
  margin-top: 190px;
  position: relative;
  right: 30%;
  font-size: 130px;
  color: rgba(238, 238, 238, 0.336);
  font-family: 'Poppins', sans-serif;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg); }

.izqPai {
  background-color: #f5f5f5;
  height: 100vh;
  width: 50%; }

.izqPai h2 {
  font-size: 50px;
  color: #646464;
  font-family: 'Poppins', sans-serif;
  position: relative;
  top: 200px;
  margin-left: 30px; }

.izqPai p {
  font-size: 20px;
  margin: 200px 30px 10px 30px;
  text-align: left;
  color: #2b2b2b;
  font-family: 'Poppins', sans-serif;
  font-weight: 400; }

.izqPai a {
  border: 1px solid green;
  padding: 10px;
  text-decoration: none;
  color: #000;
  border-radius: 30px;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  display: block;
  margin: 30px 250px 0px 250px; }

.izqPai .linkMain {
  text-align: center; }

.derPai {
  width: 50%;
  height: 100vh;
  background-image: linear-gradient(rgba(16, 16, 16, 0.548), rgba(16, 16, 16, 0.9)), url(http://cdn30.us1.fansshare.com/image/darkwallpapers/dark-green-grass-texture-and-high-resolution-wallpaper-159944450.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.derPai h1 {
  margin-top: 210px;
  position: relative;
  left: 30%;
  font-size: 100px;
  color: rgba(238, 238, 238, 0.336);
  font-family: 'Poppins', sans-serif;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg); }

/*--------------------------------------------------- Media Queries --------------------------------------------------------------*/
@media (max-width: 1500px) {
  .logo {
    width: 60em;
    position: relative;
    left: 150px;
    animation: moveBanner 1s 0.7s forwards; }
  .about-us-img-wrapper {
    grid-row: 3 / -1; }
  .card {
    width: 34rem; }
  .contact-wrapper {
    width: 80%;
    height: 65rem; }
  .footer-content {
    width: 80%; } }

@media (max-width: 1400px) {
  .secExt .titleExt {
    bottom: 30%; }
  .menu-link {
    font-size: 3rem; }
  .service:nth-child(1) {
    grid-column: 3 / 7; }
  .service:nth-child(2) {
    grid-column: 2 / 6; }
  .service:nth-child(3) {
    grid-column: 3 / 7; }
  .service:nth-child(4) {
    grid-column: 11 / 15; }
  .service:nth-child(5) {
    grid-column: 12 / 16; }
  .service:nth-child(6) {
    grid-column: 11 / 15; } }

@media (max-width: 1000px) {
  body {
    width: 50%; }
  .header {
    width: 100vw;
    height: 110vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden; }
  .banner {
    position: absolute;
    top: 30%;
    left: 20%; }
  .about-us {
    width: 200%; }
  .about-us-img-wrapper {
    position: relative;
    right: 10%;
    top: 10%;
    width: 100%; }
  .mainCatalogo {
    width: 200%;
    height: 100vh; }
  .derInt {
    width: 90%;
    height: 100vh; }
  .izqInt {
    width: 90%; }
  .derInt h1 {
    font-size: 110px;
    margin-top: 250px; }
  .izqInt .linkMain a {
    margin: 40px 200px 50px 200px; }
  .mainCatalogo .izqExt {
    width: 50%;
    height: 100vh; }
  .derExt {
    width: 50%; }
  .izqExt a {
    margin: 40px 200px 50px 200px; }
  .derExt h1 {
    font-size: 110px;
    margin-top: 300px; }
  .derPai h1 {
    font-size: 80px;
    margin-top: 250px; }
  .izqPai a {
    margin: 40px 200px 50px 200px; }
  .contact-left {
    width: 0; }
  .contact-right {
    width: 100%; }
  .field {
    width: 55rem; }
  .input-group textarea {
    max-width: 55rem; }
  .submit-btn {
    width: 55rem; }
  .footer {
    width: 200%; }
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100vw; }
  .copyright {
    order: 1;
    margin-top: 3rem; }
  .headerProd {
    width: 200%; }
  .headerProd img {
    margin-right: -20px; }
  .titles {
    position: relative;
    left: 250px; }
  .underlineSec {
    margin-left: -160px; }
  .carrousel {
    position: relative;
    left: 0px; }
  .sec {
    position: relative;
    left: 50%;
    top: 30px; }
  .footerSec {
    width: 200%;
    position: relative;
    left: 0px; }
  .team {
    width: 200%; }
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem; }
  .card:nth-child(2) {
    margin: 50px; }
  .contact {
    width: 200%; }
  .productos {
    width: 200%; }
  .tarj img {
    position: relative;
    left: -3px;
    width: 250px;
    height: 250px; } }

@media (max-width: 500px) {
  body {
    width: 100%; }
  html {
    font-size: 45%; }
  .header {
    width: 200%;
    position: relative;
    top: auto; }
  .header img {
    margin-left: 100px; }
  .sidebar {
    width: 100%;
    right: -100%; }
  .change .hamburger-menu {
    right: 38rem; }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .service {
    width: 30rem;
    margin-bottom: 6rem; }
  .service:nth-child(1) {
    grid-column: 3 / 7; }
  .service:nth-child(2) {
    grid-column: 2 / 6; }
  .service:nth-child(3) {
    grid-column: 3 / 7; }
  .service:nth-child(4) {
    grid-column: 11 / 15; }
  .service:nth-child(5) {
    grid-column: 12 / 16; }
  .service:nth-child(6) {
    grid-column: 11 / 15; }
  .about-us-img-wrapper {
    position: relative;
    right: 0%;
    width: 30%;
    margin-top: 200px; }
  .section-header {
    margin-bottom: 100px; }
  .service-header {
    justify-content: center; }
  .mainCatalogo {
    display: flex; }
  .izqInt {
    flex-direction: column;
    width: 100%; }
  .derInt {
    display: none; }
  .derExt {
    display: none; }
  .izqExt {
    width: 700%; }
  .izqPai {
    flex-direction: column;
    width: 100%; }
  .derPai {
    display: none; }
  .footer {
    height: 18rem; } }
