
@import 'header';
@import 'menu';
@import 'productos';
@import 'equipo';
@import 'contacto';
@import 'footer';
@import 'notFound';




* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
 
}





/*------------------------------------------------ Sección: ¿Que Hacemos? -----------------------------------------------------*/






.about-us {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 0 8rem 0;
  position: relative;
  top:60px
}

.section-heading {
  font-family: "Muli", serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 2rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #286e1e;
}
.underlineSec {
  width: 25rem;
  height: 0.3rem;
  background-color: #286e1e;
  position: relative;
  left: 550px;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
  
}

.service {
  width: 100%;
  margin-bottom: 2rem;
  
}

.service:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
  
}

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.service:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.service:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.service:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.service:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
}

.service-header h3 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-family: "Josefin Slab", serif;
  font-size: 1.6rem;
  text-align: justify;
}

.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 80%;
  object-fit: cover;
  opacity: 0.8;
  position: relative;
  bottom: 100px;
  left: 50px;
}





 /*------------------------------------------------- Sección: Catálogo -----------------------------------------------------*/





.mainCatalogo {
  display: flex;
}


.izqInt {
  background-color: #f5f5f5;
  height: 100vh;
  width: 50%;
}

.izqInt h2 {
  font-size: 50px;
  color: #646464;
  font-family: 'Poppins', sans-serif;
  position: relative;
  top: 200px;
  margin-left: 30px;
}


.izqInt p {
  font-size: 20px;
  margin: 200px 30px 10px 30px;
  text-align: left;
  color: #2b2b2b;
  font-family: 'Poppins', sans-serif; 
  font-weight:400;
}



.izqInt a {
 border: 1px solid green ;
 padding: 10px;
 text-decoration: none;
 color: #000;
 border-radius: 30px;
 font-family: 'Poppins', sans-serif; 
 font-size: 1.5em;
 font-weight: bold;
 display: block;
 margin: 30px 250px 0px 250px;
 
}

.izqInt .linkMain {
  text-align: center;
}


.derInt {
  width: 50%;
  height: 100vh;
  background-image: linear-gradient(rgba(16, 16, 16, 0.726), rgba(16, 16, 16, .9)) , url(/images/bg.jpg) ;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.derInt h1 {
  margin-top: 180px;
  position: relative;
  left: 30%;
  font-size: 130px;
  color: rgba(238, 238, 238, 0.336);
  font-family: 'Poppins', sans-serif; 
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg);
  
}


.izqExt {
  background-color: #17181b;
  height: 100vh;
  width: 50%;
}

.izqExt h2 {
  font-size: 50px;
  color: #646464;
  font-family: 'Poppins', sans-serif;
  position: relative;
  top: 200px;
  margin-left: 30px;
}


.izqExt p {
  font-size: 20px;
  margin: 200px 30px 10px 30px;
  text-align: left;
  color: #f5f5f5;
  font-family: 'Poppins', sans-serif; 
  font-weight:400;
}


.izqExt a {
 border: 1px solid green ;
 padding: 10px;
 text-decoration: none;
 color: #f5f5f5;
 border-radius: 30px;
 font-family: 'Poppins', sans-serif; 
 font-size: 1.5em;
 font-weight: bold;
 display: block;
 margin: 30px 250px 0px 250px;
 
}

.izqExt .linkMain {
  text-align: center;
}


.derExt {
  width: 50%;
  height: 100vh;
  background-image: linear-gradient(rgba(16, 16, 16, 0.726), rgba(16, 16, 16, .9)) , url(/images/cat3.jpg) ;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.derExt h1 {
  margin-top: 190px;
  position: relative;
  right: 30%;
  font-size: 130px;
  color: rgba(238, 238, 238, 0.336);
  font-family: 'Poppins', sans-serif; 
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg);
  
}


.izqPai {
  background-color: #f5f5f5;
  height: 100vh;
  width: 50%;
}

.izqPai h2 {
  font-size: 50px;
  color: #646464;
  font-family: 'Poppins', sans-serif;
  position: relative;
  top: 200px;
  margin-left: 30px;
}


.izqPai p {
  font-size: 20px;
  margin: 200px 30px 10px 30px;
  text-align: left;
  color: #2b2b2b;
  font-family: 'Poppins', sans-serif; 
  font-weight:400;
}


.izqPai a {
 border: 1px solid green ;
 padding: 10px;
 text-decoration: none;
 color: #000;
 border-radius: 30px;
 font-family: 'Poppins', sans-serif; 
 font-size: 1.5em;
 font-weight: bold;
 display: block;
 margin: 30px 250px 0px 250px;
 
}

.izqPai .linkMain {
  text-align: center;
}


.derPai {
  width: 50%;
  height: 100vh;
  background-image: linear-gradient(rgba(16, 16, 16, 0.548), rgba(16, 16, 16, .9)) ,  url(http://cdn30.us1.fansshare.com/image/darkwallpapers/dark-green-grass-texture-and-high-resolution-wallpaper-159944450.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.derPai h1 {
  margin-top: 210px;
  position: relative;
  left: 30%;
  font-size: 100px;
  color: rgba(238, 238, 238, 0.336);
  font-family: 'Poppins', sans-serif; 
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg);
  
}







 /*--------------------------------------------------- Media Queries --------------------------------------------------------------*/





    

 @media (max-width: 1500px) {

  .logo {
    width: 60em;
    position: relative;
    left: 150px;
    animation: moveBanner 1s 0.7s forwards;
  }

  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }
  
  
  .card {
    width: 34rem;
  }
  
  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }
  
  .footer-content {
    width: 80%;
  }
  }
  

  @media (max-width: 1400px) {

  .secExt .titleExt {
    bottom:30% ;
  }

  
  .menu-link {
    font-size: 3rem;
  }
  
  .service:nth-child(1) {
    grid-column: 3 / 7;
  }
  
  .service:nth-child(2) {
    grid-column: 2 / 6;
  }
  
  .service:nth-child(3) {
    grid-column: 3 / 7;
  }
  
  .service:nth-child(4) {
    grid-column: 11 / 15;
  }
  
  .service:nth-child(5) {
    grid-column: 12 / 16;
  }
  
  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
  }


  @media (max-width: 1000px) {

    body {
      width: 50%;
    }

    .header {
      width: 100vw;
      height: 110vh;
      position: relative;
      perspective: 100rem;
      overflow: hidden;
    }
    
    .banner {
      position: absolute;
      top: 30%;
      left: 20%;
    }

    .about-us {
      width: 200%;
    }
    
    .about-us-img-wrapper {
      position: relative;
      right: 10%;
      top: 10%;
      width: 100%;
    }

    .mainCatalogo {
      width: 200%;
      height: 100vh;
    }

    .derInt {
      width: 90%;
      height: 100vh;
    }

    .izqInt {
      width: 90%;
    }
    

    .derInt h1 {
      font-size: 110px;
      margin-top: 250px;
    }

    .izqInt .linkMain a {
      margin: 40px 200px 50px 200px;
    }


    .mainCatalogo .izqExt {
      width: 50%;
      height: 100vh;
    }


    .derExt {
      width: 50%;
    }

    .izqExt a  {
      margin: 40px 200px 50px 200px;
    }

    .derExt h1 {
      font-size: 110px;
      margin-top: 300px;
    }


    .derPai h1 {
      font-size: 80px;
      margin-top: 250px;
    }

    .izqPai a {
      margin: 40px 200px 50px 200px;
    }


    .contact-left {
      width: 0;
    }
    
    .contact-right {
      width: 100%;
    }
    
    .field {
      width: 55rem;
    }
    
    .input-group textarea {
      max-width: 55rem;
    }
    
    .submit-btn {
      width: 55rem;
    }

    .footer {
      width: 200%; 
    }
    
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100vw;
    }
    
    .copyright {
      order: 1;
      margin-top: 3rem;
    }

    
    .headerProd {
      width: 200%;
    }
    .headerProd img {
      margin-right: -20px;
    }

    .titles {
      position: relative;
      left: 250px;
    }
     .underlineSec {
      margin-left: -160px;
     }

     .carrousel {
       position: relative;
       left: 0px;
     }

     .sec {
       position: relative;
       left: 50%;
       top: 30px;
     }

     .footerSec {
       width: 200%;
       position: relative;
       left: 0px;
     }

     .team {
       width: 200%;
       
     }

     .cards-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
    
    .card:nth-child(2) {
      margin: 50px;
    }

    .contact {
      width: 200%;
    }
    
    .productos {
      width: 200%;
    }

    .tarj img {
      position: relative;
      left: -3px;
      width: 250px;
      height:250px;
    }

  }
  
  @media (max-width: 500px) {

    body {
      width: 100%;
    }

    html {
      font-size: 45%;
    }
    
    .header {
      width: 200%;
      position: relative;
      top: auto;
    }

    .header img {
      margin-left: 100px;
    }
    
    
    .sidebar {
      width: 100%;
      right: -100%;
    }
    
    .change .hamburger-menu {
      right: 38rem;
    }
    
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .service {
      width:30rem;
      margin-bottom: 6rem;
    }

    .service:nth-child(1) {
      grid-column: 3 / 7;
    }
    
    .service:nth-child(2) {
      grid-column: 2 / 6;
    }
    
    .service:nth-child(3) {
      grid-column: 3 / 7;
    }
    
    .service:nth-child(4) {
      grid-column: 11 / 15;
    }
    
    .service:nth-child(5) {
      grid-column: 12 / 16;
    }
    
    .service:nth-child(6) {
      grid-column: 11 / 15;
    }


    .about-us-img-wrapper {
      position: relative;
      right: 0%;
      width: 30%;
      margin-top: 200px;
    }

    .section-header {
      margin-bottom: 100px;
    }

    .service-header {
      justify-content: center;
    }

    .mainCatalogo {
      display: flex;
    }

    .izqInt {
      flex-direction: column;
      width: 100%;
    }
    .derInt {
      display: none;
    }

    .derExt {
      display: none;
    }

    .izqExt {
      width: 700%;
      
    }

    .izqPai {
      flex-direction: column;
      width: 100%;
    }

    .derPai {
      display: none;
    }



    .footer {
      height: 18rem;
    }
    }